#include <stdio.h>
#include <stdlib.h>

//Задание
//Вопрос 1
//На языке С/С++, написать алгоритм (функцию) определения
//четности целого числа, который будет аналогичен
//нижеприведенному по функциональности, но отличен по своей сути.
//Объяснить плюсы и минусы обеих реализаций.

//Из заадния
bool isEven(int value)
{
 return value%2==0;
}

//моя версия
bool isEven2(int value)
{
 return (value&1)==0;
}

/*
 Ваш вариант использует операцию целочисленного деления
 Мой вариант - операцию побитового И.
 На ранних компьютерах логическое И было заметно
 более быстрой операцией
 Но сейчас это уже не имеет особого значения.
*/

//тестовый пример, показывающий идентичность обеих версий
int EvenTest( void )
{
 int i;
 for( i = 0; i < 10; i++)
 {
  printf( "%d-%d;", isEven(i), isEven2( i ) );
 }
 puts( "" );
 return 0;
}

